<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <meta charset="utf-8">

    <style>
      .styled-form * {
        margin: 0;
        padding: 0;
      }

      .styled-form fieldset {
        background-color: #ececec;
        border: 2px solid #999;
        box-sizing: border-box;
        color: #4d4d4d;
        font-family: 
          myriad-pro, "Helvetica Neue", Helvetica, Roboto,
          Arial, sans-serif;
        padding: 1rem; 
      }

      .styled-form label {
        font-weight: bold;
        line-height: 1.5rem;
      }

      .styled-form input[type="text"],
      .styled-form select {
        border: 1px solid #06c;
        border-radius: 4px;
        box-sizing: border-box;
        font: normal 1rem Helvetica, Arial, sans-serif;
        height: 40px;
        padding: 5px 8px;
      }

      .styled-form select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-image:
          url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
        background-position: 100% center;
        background-repeat: no-repeat;
        padding-right: 1.5rem;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post" class="styled-form">
      <fieldset>
        <label for="text_field">Input Field</label>
        <input type="text" name="text_field" id="text_field" placeholder="this is the input area">

        <br>


        <label for="select_field">Select Field</label>
        <Select name="select_field" id="select_field">
          <option>Choice1</option>
          <option>Choice 2</option>
          <option>Choice 3</option>
        </Select>
      </fieldset>
    </form>
  </body>
</html>