/*
This exercise will show the basic usage of the following: touch, mkdir, mv, cp, and rm.
*/

// First, let's make sure we're in your home directory (recall that ~ stands for your home directory):

cd ~
pwd
/home/aman

//Now, let's create a practice directory to mess around with:

mkdir practice
ls
practice

//Let's change our current directory to the "practice" directory that we just created:

cd practice

//Create an empty file and verify that it got created

touch example.txt
ls
example.txt

// Rename example.txt to example1.txt
mv example.txt example1.txt
ls
example1.txt

// Make another directory
mkdir tmp

// Move example1.txt to the new "tmp" directory
mv example1.txt tmp
ls tmp
example1.txt
ls
tmp

// Move it back and rename it
mv tmp/example1.txt example2.txt
ls
example2.txt tmp

// Copy example2.txt to the "tmp" directory
cp example2.txt tmp
ls
example2.txt  tmp
ls tmp
example2.txt

// Copy example2.txt to a new file
cp example2.txt example3.txt
ls
example2.txt  example3.txt  tmp

// Now, let's remove the example file and then the whole practice folder
rm example2.txt
rm example3.txt
ls
tmp

// To remove a folder and all its contents, you need to specify the -r (recursive) option
cd ..
ls
practice
rm -r practice
ls


