/*
The echo command has only one optional flag: -n, which means "Do not print the trailing newline character." Experiment with echo. Run the following commands, guessing before running each what the output will be:

echo "hello world"
echo hello world
echo -n hello world
echo hello world -n
echo "hello world" -n
echo "-n hello world"

Solution:
*/

echo "hello world" // This will print out hello world and will print the trailing newline character
echo hello world // This command will also do the same thing, it will print out hello world and will print the trailing newline character
echo -n hello world // This command will print out hello world and the prompt at the same line, this won't print newline
echo hello world -n // This will print hello world -n and print the prompt in newline
echo "hello world" -n // This command will also do the same, it will print hello world -n and print the prompt in newline
echo "-n hello world" // This command result will be -n hello world and print the prompt in newline
