<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table of Colors</title>
    <meta charset="utf-8">

    <style>
      table {
        font-size: 1.5rem;
      }

      th {
        font-size: 1.75rem;
      }

      tbody tr {
        font-style: italic;
      }

      tbody tr:nth-child(1) {
        color: red;
      }

      tbody tr:nth-child(2) {
        color: green;
      }

      tbody tr:nth-child(3) {
        color: blue;
      }

      tfoot tr {
        font-size: 1rem;
      }

      tfoot td {
        border-top: 1px solid gray;
      }

      td {
        text-align: center;
      }

      [scope="col"] {
        padding: 0 10px;
      }

      [scope="row"] {
        text-transform: uppercase;
      }

    </style>
  </head>
  <body>
    <table>

      <thead>
        <tr>
          <th scope="col">Color Name</th>
          <th scope="col">Color Hex</th>
          <th scope="col">Color Decimal</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">red</th>
          <td>#FF0000</td>
          <td>255, 0, 0</td>
        </tr>
  
        <tr>
          <th scope="row">green</th>
          <td>#00FF00</td>
          <td>0, 255, 0</td>
        </tr>
  
        <tr>
          <th scope="row">blue</th>
          <td>#0000FF</td>
          <td>0, 0, 255</td>
        </tr>
      </tbody>


      <tfoot>
        <td>name</td>
        <td>#rrggbb</td>
        <td>red, green, blue</td>
      </tfoot>
    </table>
  </body>
</html>